<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Tasiyici Alani -->
    <div class="container">

        <!-- giris alanı -->
        <h1> Hesap Oluştur </h1>
        
        <form action="" class="form" id="login">
            <input type="text" class="form_input" autofocus placeholder="İsim Soyisim"> <br> 

            <input type="text" class="form_input" autofocus placeholder="Kullanıcı adı veya e-posta"> <br> 
            <input type="password" class="form_input" autofocus placeholder="Şifre"> <br> 
            <input type="password" class="form_input" autofocus placeholder="Şifreyi Tekrarla"> <br> 

            <button class="form_button"> Kaydet </button>

        </form>
        <p> <a href="index.html"> Giriş Sayfasına Git </a>
        </p>
    
        
    </div>

